# MIPT_JAVA

./: README.MD  README.md
CRUD_app_1/: pom.xml
CRUD_app_1/src/main/java/org/moisha/learnSpring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
CRUD_app_1/src/main/java/org/moisha/learnSpring/controllers/: PeopleController.java
CRUD_app_1/src/main/java/org/moisha/learnSpring/dao/: PersonDAO.java  PersonMapper.java
CRUD_app_1/src/main/java/org/moisha/learnSpring/models/: Person.java
CRUD_app_1/src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
JavaOOPtask1/part_1/src/: Main.java  Student.java
JavaOOPtask1/part_2/src/: Main.java  Student.java
JavaOOPtask1/part_3/src/: Main.java
JavaOOPtask1/part_4/: main.sh
JavaOOPtask1/part_4/src/: Main.java  Student.java
JavaOOPtask1/part_5/: main.sh  pom — копия.xml
hw_3/: pom.xml  start.sh
hw_3/src/main/java/ru/moisha/spinghw/: ApplicationSpring.java
hw_3/src/main/java/ru/moisha/spinghw/checker/: Checker.java  NameEmailPhoneChecker.java  UniversityChecker.java
hw_3/src/main/java/ru/moisha/spinghw/config/: Config.java
hw_3/src/main/java/ru/moisha/spinghw/controller/: MainController.java
hw_3/src/main/java/ru/moisha/spinghw/dao/: Dao.java
hw_3/src/main/java/ru/moisha/spinghw/entity/: Person.java  University.java
hw_3/src/main/java/ru/moisha/spinghw/reader/: Reader.java
hw_3/src/main/java/ru/moisha/spinghw/repository/: PersonRepository.java  UniversityRepository.java
hw_3/src/main/resources/: application.yml  log4j2-spring.xml
hw_3/src/test/java/ru/moisha/springhw/: TestNameEmailPhoneChecker.java
hw_3/students/test1/: file_1.txt  file_2.txt  file_3.txt  file_4.txt  file_5.txt
hw_3/students/test2/: file_1.txt  file_2txt  file_3.txt  file_4.txt  file_5.txt
part_1/src/: Able.java  Cache.java  Main.java  Setter.java  Student.java  TestInvocationHandler.java  Utils.java
part_2 /: pom.xml
part_2 /src/: InputObjectMetaInformation.java  Main.java  MyInterceptor.java  Utils.java
part_2 /src/Annotations/: Cache.java  Setter.java
part_2 /src/TestObjects/: IUser.java  Man.java  Person.java  UberMan.java
